spring.datasource.url=jdbc:postgresql://localhost:3306/crm
spring.datasource.username=postgres
spring.datasource.password=zero1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update